@import "../bootstrap-2.3.1/bootstrap";

@import "variables";
@import "lazy";
@import "sticky-footer";

.navbar {
  .navbar-inner {
    .box-shadow(none);
    border-bottom-color: @navbarBorder;
  }
  .brand {
    font-size: 30px;
    padding-top: 28px;
    padding-bottom: 32px;
    font-weight: @bold-weight;
    max-width: none;
    &:hover { color: @navbarBrandColorHover; }
    .fa-lg {
      margin-right: .2em;
    }
  }
  .nav > li > a:hover { text-decoration: underline; }
  .btn-navbar { padding: 2px 10px; } // so icon-reorder can be used instead
}

.social {
  background-color: @wellBackground;
  text-align: center;
  padding: 20px 0 15px;
  border-bottom: solid 1px @navbarBorder;
  ul {
    list-style: none;
    margin: 0;
    > li {
      display: inline;
      margin: 0 10px;
    }
  }
}

#carbonads-container {
  position: fixed;
  right: 1em;
  bottom: 1em;
  margin: 0;
  text-align: right;
  .carbonad {
    .border-radius(@borderRadiusLarge);
    border: solid 1px @navbarBorder;
    background-color: @wellBackground;
    text-align: right;
  }
  .carbonad-tag { width: 119px; }
  .carbonad-tag a { font-weight: normal; }
}

.container > section { margin-top: 60px; }

// blog post styles
.date {
  font-size: @baseFontSize - 2;
  color: #ccc;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}
.post {
  text-align: justify;
  font-size: @baseFontSize + 2;
  line-height: 1.75em;
  h1 {
    margin-bottom: .75em;
    font-size: 50px;
    line-height: .9em;
    text-align: center;
  }
  p { margin-bottom: 1.25em; }
}

nav {
  text-align: center;
  font-size: 42px;
  line-height: 42px;
  a {
    padding-bottom: 130px;
    display: block;
    color: @grayLighter;
    &:hover {
      color:@grayLight;
      text-decoration: none;
    }
  }
}

h3 a {
  display: block;
  &:hover span { color: @grayLight; }
  span {
    display: inline-block;
    padding-left: 10px;
    font-size: 21px;
    color: #ccc;
  }
}

ul.posts {
  list-style: none;
  margin: 0;
  > li {
    position: relative;
    padding-left: 110px;
    margin-bottom: 35px;
    .title {
      font-family: @headingsFontFamily;
      font-size: 28px;
    }
    a.date {
      position: absolute;
      top: 3px;
      left: 0;
      width: 100px;
      color: #ccc;
      &:hover { color: @grayLight; }
    }
    &.first {
      padding-left: 0;
      .title {
        display: block;
        text-align: center;
        font-size: @baseFontSize * 4;
        padding-bottom: 60px;
//        border-bottom: solid 1px @borderColor;
        line-height: @baseFontSize * 4;
      }
      a.date {
        position: inherit;
        display: block;
        width: auto;
        margin-bottom: 35px;
      }
    }
  }
}

footer {
  border-top: solid 1px @navbarBorder;
  background-color: @navbarBackground;
  color: @navbarText;
  padding-top: 40px;
  padding-bottom: 40px;
  a { color: @navbarLinkColor; font-weight: bold; }
  a:hover { color: @navbarLinkColorHover; }
  ul {
    margin-bottom: 0;
    > li { display: inline; }
  }
}

pre, code {
  background-color: #fafafa;
//  border-color: @borderColor;
}

.highlight pre {
  padding: 8px 15px;
  margin-bottom: 1.25em;
  code { font-size: @baseFontSize - 4; }
}

@import "responsive";
@import "responsive-767px-max";
